# APIsDemo

./: .gitignore  APIsDemo.slnx  README.md
APIsDemo/: APIsDemo.csproj  APIsDemo.http  Program.cs  appsettings.example.json
APIsDemo/Controllers/: ChatController.cs  CvController.cs
APIsDemo/Controllers/Admin/: AdminController.cs
APIsDemo/Controllers/Auth/: CompaniesController.cs  UsersController.cs
APIsDemo/Controllers/Community/: CommentsController.cs  CommunityController.cs  JobsController.cs  PostsController.cs
APIsDemo/DTOs/Admin/: CompanyAdminDto.cs  PostSkillsDto.cs  (+2 more)
APIsDemo/Migrations/: 20260301185811_AddNewTables.Designer.cs  20260301185811_AddNewTables.cs  20260418180620_LinkUserWithCvAndChat.Designer.cs  20260418180620_LinkUserWithCvAndChat.cs  20260425172042_FixUserRelations.Designer.cs  20260425172042_FixUserRelations.cs  AppDbContextModelSnapshot.cs
APIsDemo/Models/: AppDbContext.cs  Application.cs  ApplicationStatus.cs  CareerChatRequest.cs  ChatMessageModel.cs  Comment.cs  CommentLike.cs  Company.cs  CompanyOverview.cs  Conversation.cs  ConversationModel.cs  CvBatchUploadRequest.cs  CvEvaluationResult.cs  CvModel.cs  CvUploadRequest.cs  Cvanalysis.cs  Cvdocument.cs  ExternalLogin.cs  Industry.cs  Job.cs  JobApplication.cs  JobApplicationStatus.cs  LikedComment.cs  LikedPost.cs  Message.cs  Post.cs  PostLike.cs  PostSave.cs  RefreshToken.cs  Role.cs  SavedPost.cs  Skill.cs  SkillLevel.cs  TaxSetting.cs  User.cs  UserProfile.cs  UserRole.cs  UserSkill.cs
APIsDemo/Properties/: launchSettings.json
APIsDemo/Services/: CareerChatService.cs  CvProcessingService.cs  FileParsingService.cs  GeminiCvEvaluationService.cs  LanguageDetectionService.cs
(+74 files in other folders)
